{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "plugins": ["biome-tailwind-sorter"],
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "tailwind/useSortedClasses": "error"
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteStyle": "single"
    }
  },
  "files": {
    "include": ["src/**/*"],
    "ignore": ["node_modules/**/*", "dist/**/*"]
  }
}